PORT = 3000
MONGODB_URI = "mongodb+srv://prinztech225:4ebSBsMKsvdkAp3Y@onlinemarketplace.ma7ul.mongodb.net/?retryWrites=true&w=majority&appName=OnlineMarketPlace"
JWT_ACCESS_TOKEN = _SECRET112
JWT_REFRESH_TOKEN = _SECRET113